File: src/mod_regression.f03

  function gammln(xx) result(bb)
    ! See Numerical Recipes
    implicit none

    real(rprec) :: bb
    real(rprec), intent(in) :: xx
    integer(iprec) :: j
    real(rprec) :: ser,stp,tmp,x,y,cof(6)
    save :: cof,stp
    data cof,stp/76.18009172947146_rprec,-86.50532032941677_rprec,&
    24.01409824083091_rprec,-1.231739572450155_rprec,.1208650973866179e-2_rprec,&
    -0.5395239384953e-5_rprec,2.5066282746310005_rprec/
    x=xx
    y=x
    tmp=x+5.5_rprec
    tmp=(x+0.5_rprec)*log(tmp)-tmp
    ser=1.000000000190015_rprec
    do 11 j=1,6
      y=y+1.0_rprec
      ser=ser+cof(j)/y
11  continue
    bb=tmp+log(stp*ser/x)
    return
  end function gammln

File: utils.c
double gammln(double xx){
    //Returns the value gamma(ln[(xx)]) for xx > 0.
    int j;
    double tmp, x, y;
    //Internal arithmetic will be done in double,
    //a nicety that you can omit if  ve- gure accuracy is good enough.
    double
        stp=2.5066282746310005,
        ser=1.000000000190015;
    double cof[6] = {    // FINDME: double-check DATA statement
         76.18009172947146,
        -86.50532032941677,
         24.01409824083091,
         -1.231739572450155,
          0.1208650973866179e-2,
         -0.5395239384953e-5};

    x = xx;
    y = x;
    tmp = x + 5.5;
    tmp = (x+0.5)*log(tmp) - tmp;
    for (j=0; j<6; j++){
        y += 1.0;
        ser += cof[j] / y;
    }
    return tmp + log(stp*ser/x);
}
