File: multinest/utils.f90



  subroutine RMARINNS(IJ,KL,id)
! This is the initialization routine for the randomNS number generator ranmarns()
! NOTE: The seed variables can have values between:    0 <= IJ <= 31328
!                                                      0 <= KL <= 30081
!The randomNS number sequences created by these two seeds are of sufficient
! length to complete an entire calculation with. For example, if sveral
! different groups are working on different parts of the same calculation,
! each group could be assigned its own IJ seed. This would leave each group
! with 30000 choices for the second seed. That is to say, this randomNS
! number generator can create 900 million different subsequences -- with
! each subsequence having a length of approximately 10^30.
!
! Use IJ = 1802 & KL = 9373 to test the randomNS number generator. The
! subroutine ranmarns should be used to generate 20000 randomNS numbers.
! Then display the next six randomNS numbers generated multiplied by 4096*4096
! If the randomNS number generator is working properly, the randomNS numbers
!    should be:
!           6533892.0  14220222.0  7275067.0
!           6172232.0  8354498.0   10633180.0

	if(IJ<0) IJ=31328+IJ
	if(IJ>31328) IJ=mod(IJ,31328)
	if(KL<0) KL=30081+KL
	if(KL>30081) KL=mod(KL,30081)

  	if(IJ<0  .or.  IJ>31328  .or. KL<0  .or.  KL>30081 ) then
		print '(A)', ' The first randomNS number seed must have a value  between 0 and 31328'
		print '(A)',' The second seed must have a value between 0 and   30081'
		stop
  	endif
  	I = mod(IJ/177, 177) + 2
  	J = mod(IJ    , 177) + 2
  	K = mod(KL/169, 178) + 1
  	L = mod(KL,     169)
  	do II = 1, 97
		S = 0.0
		T = 0.5
		do JJ = 1, 24
			M = mod(mod(I*J, 179)*K, 179)
            	I = J
            	J = K
            	K = M
            	L = mod(53*L+1, 169)
            	if (mod(L*M, 64)>=32) S = S + T
            	T = 0.5 * T
		enddo
         	U(id,II) = S
      enddo
      C(id) = 362436.0 / 16777216.0
      CD(id) = 7654321.0 / 16777216.0
      CM(id) = 16777213.0 /16777216.0
      I97(id) = 97
      J97(id) = 33

  end subroutine RMARINNS

File: src_c/random_ns.c
void rmarinns(
    struct random_ns *random,
    int ij, int kl, int id){
    // This is the initialization routine for the randomNS number generator
    // ranmarns()
    // NOTE: The seed variables can have values between:  0 <= ij <= 31328
    //                                                    0 <= kl <= 30081
    // The randomNS number sequences created by these two seeds are
    // of sufficient length to complete an entire calculation with.
    // For example, if several different groups are working on
    // different parts of the same calculation, each group could be
    // assigned its own ij seed. This would leave each group with
    // 30000 choices for the second seed. That is to say, this
    // randomNS number generator can create 900 million different
    // subsequences -- with each subsequence having a length of
    // approximately 10^30.
    // Use ij = 1802 & kl = 9373 to test the randomNS number
    // generator. The subroutine ranmarns should be used to generate
    // 20000 randomNS numbers. Then display the next six randomNS
    // numbers generated multiplied by 4096*4096.  If the randomNS
    // number generator is working properly, the randomNS numbers
    // should be:
    //     6533892.0  14220222.0  7275067.0
    //     6172232.0  8354498.0   10633180.0
    int i, j, k, l, m, ii, jj;
    double s, t;

    if (ij < 0)
        ij += 31328;
    if (ij > 31328)
        ij = ij % 31328;

    if (kl < 0)
        kl += 30081;
    if (kl > 30081)
        kl = kl % 30081;

    if( ij < 0 || ij > 31328 || kl < 0 || kl > 30081){
        //printf('First number seed must have value between 0 and 31328'
        //printf('Second seed must have a value between 0 and 30081'
        return;
    }
    i = ((ij/177) % 177) + 2;
    j = (ij % 177) + 2;
    k = ((kl/169) % 178) + 1;
    l = kl % 169;

    for (ii=0; ii<97; ii++){
        s = 0.0;
        t = 0.5;
        for (jj=0; jj<24; jj++){
            m = (((i*j) % 179)*k) % 179;
            i = j;
            j = k;
            k = m;
            l = (53*l+1) % 169;
            if (((l*m) % 64) >= 32)
                s += t;
            t = 0.5 * t;
        }
        random->U[id][ii] = s;
    }
    random->C[id] = 362436.0 / 16777216.0;
    random->CD[id] = 7654321.0 / 16777216.0;
    random->CM[id] = 16777213.0 / 16777216.0;
    random->I97[id] = 96;
    random->J97[id] = 32;
}
